<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
        Politico - Make Your Vote Count
    </title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" />
</head>

<body>
    <div class="modal-toggle"></div>
    <!-- Begin Header -->
    <header>
        <nav class="navbar">
            <a href="./index.html" class="navbar-logo"><img src="./assets/img/Image-logo.png" alt="image logo" /></a>
            <button class="hamburger-menu"><a class="hamburger"></a></button>
            <ul class="navbar-menu">
                <li class="navbar-link"><a href="./index.html">Home</a></li>
                <li class="navbar-link">
                    <a href="./admin-create-party.html">Create Office</a>
                </li>
                <li class="navbar-link"><a href="./admin-create-party.html">Create Party</a></li>
                <li class="navbar-link active">
                    <a href="./view-more-candidate.html">View Candidates
                    </a>
                </li>
                <li class="navbar-link"><a href="./admin-profile.html">Admin
                        <hr> </a></li>
                <li class="navbar-link"><a href="./index.html">Log Out</a></li>
            </ul>
        </nav>
    </header>
    <!-- End Header -->
    <main>
        <section class="container">
            <h2 class="section-title"> Admin Profile</h2>
            <div class="profile">
                <div class="card profile-card">
                    <img class="profile-image" src="./assets/img/profile-img.JPG" alt="Amaechi Chuks Profile Image" />
                    <p class="profile-name">Amaechi Chuks</p>
                    <a href="./update-profile.html" class="btn btn-primary2">Edit Profile</a>
                </div>
                <div class="profile-table">
                    <table class="stats-table">
                        <tbody>
                            <tr>
                                <th>S/N</th>
                                <th>Party</th>
                                <th>Office</th>
                                <th>Date</th>
                                <th>HeadQuarters</th>
                                <th>Chairman</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>People's Democratic Party (PDP)</td>
                                <td>President</td>
                                <td>16-02-2011</td>
                                <td>Plot 5 Wuse Abuja Nigeria</td>
                                <td>Amaechi Chuks Ebele</td>
                                <td><a href="./admin-edit1.html" class="btn btn-primary">Edit</a></td>
                                <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>All Progressives Congress (APC)</td>
                                <td>President</td>
                                <td>16-02-2011</td>
                                <td>Plot 5 Wuse Abuja Nigeria</td>
                                <td>Jonathan Johnson John</td>
                                <td><a href="./admin-edit1.html" class="btn btn-primary">Edit</a></td>
                                <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>All Progressives Congress (APC)</td>
                                <td>President</td>
                                <td>16-02-2011</td>
                                <td>Plot 5 Wuse Abuja Nigeria</td>
                                <td>Jonathan Johnson John</td>
                                <td><a href="./admin-edit1.html" class="btn btn-primary">Edit</a></td>
                                <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>People's Democratic Party (PDP)</td>
                                <td>President</td>
                                <td>16-02-2011</td>
                                <td>Plot 5 Wuse Abuja Nigeria</td>
                                <td>Jonathan Johnson John</td>
                                <td><a href="./admin-edit1.html" class="btn btn-primary">Edit</a></td>
                                <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>People's Democratic Party (PDP)</td>
                                <td>President</td>
                                <td>16-02-2011</td>
                                <td>Plot 5 Wuse Abuja Nigeria</td>
                                <td>Jonathan Johnson John</td>
                                <td><a href="./admin-edit1.html" class="btn btn-primary">Edit</a></td>
                                <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>People's Democratic Party (PDP)</td>
                                <td>President</td>
                                <td>16-02-2011</td>
                                <td>Plot 5 Wuse Abuja Nigeria</td>
                                <td>Jonathan Johnson John</td>
                                <td><a href="./admin-edit1.html" class="btn btn-primary">Edit</a></td>
                                <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>People's Democratic Party (PDP)</td>
                                <td>President</td>
                                <td>16-02-2011</td>
                                <td>Plot 5 Wuse Abuja Nigeria</td>
                                <td>Jonathan Johnson John</td>
                                <td><a href="./admin-edit1.html" class="btn btn-primary">Edit</a></td>
                                <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>All Progressives Congress (APC)</td>
                                <td>President</td>
                                <td>16-02-2011</td>
                                <td>Plot 5 Wuse Abuja Nigeria</td>
                                <td>Jonathan Johnson John</td>
                                <td><a href="./admin-edit1.html" class="btn btn-primary">Edit</a></td>
                                <td><button class="btn btn-warning delete-report">Delete</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal">
                <div class="modal-header">
                    <p class="modal-title">Delete Report</p>
                    <span class="modal-close">X</span>
                </div>
                <div class="modal-body">
                    <p class="modal-message">Are you sure you want to delete report?</p>
                    <div class="modal-group">
                        <button class="btn btn-primary modal-btn" id="cancel">Cancel</button>
                        <button class="btn btn-warning modal-btn" id="delete">Delete</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p class="credits">Politico | Copyright &copy; Andela 2018</p>
    </footer>
</body>
<script src="./assets/js/main.js"></script>

</html>